services:
  es01:
    image: "docker.elastic.co/elasticsearch/elasticsearch:7.17.9"
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      node.name: es01
      discovery.seed_hosts: es01
      cluster.initial_master_nodes: es01
      cluster.name: round_table_cluster
      bootstrap.memory_lock: "true"
      xpack.security.enabled: true
      xpack.security.transport.ssl.enabled: true
      ELASTIC_PASSWORD: roundtable
      ES_JAVA_OPTS: -Xms256m -Xmx256m

